PYTHONDONTWRITEBYTECODE=1
IS_DEBUG=True

SMTP_URI='0.0.0.0:25'
SQLALCHEMY_URI='postgresql://test:test@0.0.0.0:8097/test'
NOTIFIER_SENDER_EMAIL='notifier@nic-weiss.tech'
NOTIFIER_SENDER_NAME="Нотифайер"

IP_LOCATION_PROVIDER_TOKEN="a447e8d2ba49171f57b7652734b41edb665383e7273e447355539250"
