version: "3.6"
services:

  mysql:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mysql
    volumes:
      - ../data/mysql:/var/lib/mysql
    container_name: notifier_mysql-production

  redis:
    image: redis:6.2-alpine
    restart: always
    ports:
      - "8081:80"
    command: redis-server --save 20 1 --loglevel warning --requirepass redispass#123
    volumes:
      - ../data/redis:/data
    container_name: notifier_redis-production

  frontend:
    image: harbor.nic-weiss.tech/notifier/frontend:${VERSION}
    ports:
      - "8083:80"
    container_name: notifier_frontend-production

  backend:
    image: harbor.nic-weiss.tech/notifier/backend:${VERSION}
    ports:
      - "8082:80"
    env_file:
      - ../api/config/config.env
    links:
      - mysql
    container_name: notifier_backend-production
