DB_HOST="test_mysql"
DB_NAME="test_db"
DB_USER="test_user"
DB_PASS="test_pass"
IP_LOCATION_PROVIDER_TOKEN=""
EMAIL_SENDER=""
EMAIL_PASSWORD=""
TELEGRAM_BOT_TOKEN=""
REDIS_URL="test_redis:6379"
REDIS_PASS="redispass#123"
